***************************
A general topic model toolkit
***************************
Xiaodong Liu (xiaodong-l[at]is[dot]naist[dot]jp)
(c) Copyright 2013,  Xiaodong Liu (xiaodong-l[at]is[dot]naist[dot]jp)

This is a free software,you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.

1) compile
make
2) how to use?
./gibbs
